Repository: yokemura/timetablist
Catalog: lib/l10n/app_*.arb
Languages: ja

# defaultDocumentName
source: Timetable
ja: タイムテーブル

# menuTooltip
source: Menu
ja: メニュー

# menuExport
source: Export
ja: ファイルに保存

# menuImport
source: Import
ja: ファイルを読み込む

# menuNew
source: New
ja: 新規作成

# menuUndo
source: Undo
ja: 取り消す

# menuRedo
source: Redo
ja: やり直す

# errorInvalidInteger
source: Enter a whole number
ja: 整数を入力してください

# errorIntegerMin
source: Enter {min} or more
ja: {min}以上を入力してください

# errorIntegerMax
source: Enter {max} or less
ja: {max}以下を入力してください

# errorInvalidTime
source: Enter a time as hours:minutes (e.g. 25:05)
ja: 時刻を「時:分」形式で入力してください（例: 25:05）

# errorTimeOutOfRange
source: Enter a time between 0:00 and 30:00
ja: 0:00〜30:00の範囲で入力してください

# createSlotCategoryButton
source: New slot type
ja: 枠タイプ作成

# createParticipantButton
source: New participant
ja: 演者作成

# slotCategoryCreateTitle
source: New slot type
ja: 枠タイプ作成

# participantCreateTitle
source: New participant
ja: 演者作成

# fieldName
source: Name
ja: 名前

# fieldDurationMinutes
source: Duration (min)
ja: 時間長（分）

# fieldPerformanceAttribute
source: Performance slot
ja: 出演枠属性

# actionCreate
source: Create
ja: 作成

# actionCancel
source: Cancel
ja: キャンセル

# errorDuplicateCategoryName
source: A slot type with this name already exists
ja: 同じ名前の枠タイプがあります

# errorDuplicateParticipantName
source: A participant with this name already exists
ja: 同じ名前の演者がいます

# performanceAttributeLabel
source: Performance
ja: 出演枠

# durationMinutesLabel
source: {minutes} min
ja: {minutes}分

# createTimelineButton
source: New timeline
ja: タイムライン作成

# timelineCreateTitle
source: New timeline
ja: タイムライン作成

# initialTimelineCreateTitle
source: Create the first timeline
ja: 初期タイムライン作成

# fieldTimelineName
source: Timeline name
ja: タイムライン名

# fieldPerformanceCount
source: Number of performance slots
ja: 出演枠数

# fieldSequenceStart
source: Sequence start
ja: シーケンス開始時間

# fieldHasVenuePrep
source: Include venue setup
ja: 会場準備あり

# fieldHasRehearsal
source: Include rehearsal
ja: リハーサルあり

# fieldRehearsalStart
source: Rehearsal start
ja: リハーサル開始時間

# fieldRehearsalDuration
source: Rehearsal duration (min)
ja: リハーサル所要時間（分）

# fieldHasRehearsalChangeover
source: Include rehearsal changeovers
ja: リハーサル転換時間あり

# fieldRehearsalChangeoverDuration
source: Rehearsal changeover (min)
ja: リハーサル転換時間長（分）

# fieldRehearsalEnd
source: Rehearsal end
ja: リハーサル終了時間

# fieldHasDoors
source: Include doors
ja: 客入れあり

# fieldDerivedDuration
source: Duration
ja: 所要時間

# sectionPerformanceSlots
source: Performance slots
ja: 出演枠

# fieldPerformanceStart
source: Performance start
ja: 出演枠の開始時刻

# fieldPerformanceDuration
source: Performance duration (min)
ja: 出演時間長（分）

# fieldHasChangeover
source: Include changeovers
ja: 転換あり

# fieldChangeoverDuration
source: Changeover (min)
ja: 転換時間（分）

# fieldShowEndTime
source: Show end time
ja: 演目終了時刻

# fieldHasTeardown
source: Include teardown
ja: 撤収あり

# fieldTeardownEnd
source: Teardown complete
ja: 撤収完了時刻

# fieldEndTime
source: End time
ja: 終了時刻

# errorTimelineExceedsMax
source: The end time exceeds the timeline maximum
ja: 終了時刻がタイムラインの最大時刻を超えています

# errorTimesContradiction
source: The entered times are inconsistent
ja: 入力された時刻に矛盾があります

# errorNoSlotCategoriesForTimeline
source: Create a slot type first, then create a timeline.
ja: タイムラインを作成するには、まず枠タイプを作成してください。

# fieldInitialSlotCategory
source: Initial slot type
ja: 初期配置枠タイプ

# slotCategoryPickerCreateNew
source: Create new
ja: 新規作成

# defaultCategoryVenuePrep
source: Venue setup
ja: 会場準備

# defaultCategoryRehearsal
source: Rehearsal
ja: リハーサル

# defaultCategoryRehearsalChangeover
source: Rehearsal changeover
ja: リハーサル転換

# defaultCategoryDoors
source: Doors
ja: 客入れ

# defaultCategoryPerformance
source: Performance
ja: 出演

# defaultCategoryChangeover
source: Changeover
ja: 転換

# defaultCategoryTeardown
source: Cleanup
ja: 片付け

# defaultTimelineBaseName
source: Timeline
ja: タイムライン

# fieldDocumentName
source: Document name
ja: ドキュメント名

# fieldStartTime
source: Start time
ja: 開始時刻

# fieldSlotCategory
source: Slot type
ja: 枠タイプ

# fieldParticipant
source: Participant
ja: 演者

# fieldParticipantNone
source: Unassigned
ja: 未割り当て

# sectionSlotCategoryDetails
source: Slot type details
ja: 枠タイプ情報

# sectionParticipantDetails
source: Participant details
ja: 演者情報

# actionDelete
source: Delete
ja: 削除

# actionDuplicate
source: Duplicate
ja: 複製

# categoryNameWithDuration
source: {name} ({minutes} min)
ja: {name}({minutes}分)

# placedSlotLabel
source: {start}-{end} {name} ({minutes} min)
ja: {start}〜{end} {name}({minutes}分)

# confirmDeleteTimeline
source: Delete this timeline?
ja: このタイムラインを削除しますか？

# confirmDeleteSlotCategory
source: Delete this slot type? Slots using it will be removed.
ja: この枠タイプを削除しますか？使用中の枠も削除されます。

# confirmDeleteSlot
source: Delete this slot?
ja: この枠を削除しますか？

# confirmDeleteParticipant
source: Delete this participant?
ja: この演者を削除しますか？

# confirmRemovePerformanceAttribute
source: Change to a non-performance slot type? The assigned participant will be unassigned.
ja: 出演枠属性のない枠タイプに変更しますか？割り当て済みの演者は未割り当てになります。

# dialogTimelineStartChangeTitle
source: Change start time
ja: 開始時刻の変更

# dialogTimelineEndChangeTitle
source: Change end time
ja: 終了時刻の変更

# dialogSlotDurationChangeTitle
source: Change slot duration
ja: 時間長の変更

# choiceAdjustFirstSlotOnly
source: Adjust the first slot only
ja: 最初の枠のみを拡大・縮小する

# choiceAdjustLastSlotOnly
source: Adjust the last slot only
ja: 最後の枠のみを拡大・縮小する

# choiceMoveAllSlots
source: Move all slots
ja: すべての枠を移動する

# choiceAdjustThisSlotOnly
source: Change this slot only
ja: この枠のみを変更

# choiceAdjustAllSameType
source: Change all slots of this type
ja: すべての同じタイプの枠を変更

# errorTimelineStartBeforeMidnight
source: Start time cannot be before 0:00
ja: 開始時刻を0:00より前にできません

# autoGapCategoryName
source: Gap
ja: 空き

# confirmCreateGapSlot
source: Create a gap slot to fill the open time?
ja: 空いた時間に空き枠を自動作成して配置しますか？

# confirmSwapParticipant
source: This slot already has a participant. Replace them?
ja: この枠にはすでに演者が割り当てられています。入れ替えますか？

# confirmClearDocument
source: Clear everything and start a new timetable?
ja: 内容をすべてクリアして新規作成しますか？

# confirmImportReplace
source: Replace the current contents with the imported file? (Undo history will be cleared.)
ja: 現在の内容を読み込んだファイルの内容で置き換えますか？（取り消しの履歴は消去されます）

# errorImportFailed
source: Could not read the file. Make sure it is a JSON file exported from this app.
ja: ファイルを読み込めませんでした。このアプリで保存したJSONファイルかご確認ください。
